* {
    font-family: Poppins;
    margin: 0;
    padding: 0;
}

/*navbar section*/
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    background: #FFF;
}

.nav-container h3 {
    color: #3A3A3A;
    font-size: 1.2rem;
    font-weight: 700;
    width: 243px;
    height: 52.2px;
}

.nav-item {
    display: flex;
    list-style: none;
    justify-content: space-between;


}

.nav-item a {
    text-decoration: none;
    padding: 25px;
    color: #3A3A3A;
    font-size: 1em;
    font-weight: 600;
}

/*banner section*/

.banner-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
    padding: 120px;
max-width: 1000px;
}


.banner-description {
    width: 650px;
}

.banner-description h1 {
    color: #3A3A3A;
    font-size: 3.6rem;
    font-weight: 700;
}

.banner-description p {
    color: #3A3A3A;
    ;
    font-size: 1rem;
    font-weight: 600;
}

.btn-primary {
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    padding: 20px;
    display: inline-flex;
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    color: #FFF;
    margin-top: 20px;
}

.btn-primary i {
    margin-top: 2px;
}

.banner-img {
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right;
    max-width: 370px;
    height: 380px;
    margin: 0 auto;
}

.banner-img img {
    max-width: 100%;
}

/*logo section*/

.logo-section {
    display: flex;

    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 160px;
    max-width: 1000px;
}


/*Card section*/
.card-section{
    max-width: 1000px;
    margin: 0 auto;

}
.card-section >  h3{
    text-align: center;
    margin-top: 100px;
}
.card-detalis{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: space-between; */
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    margin-top: 50px;
}

.card-section .card-item {
    border: 1px solid tomato;
    width: 329px;
    height: 45 0px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15); 
    
    
}
.card-img{
    padding: 15px;
}
.card-description{
    padding: 10px;
}
.btn-primary1{
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    color: #FFF;
    margin-top: 20px;


}
#button{
    text-align: right;
}
/*products-section*/

.products-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1000px;
    margin-top: 50px;
}
.products-title{
    padding-left: 90px;
}

/*footer section*/

.footer-container{
    background-color: #0A0826;
    color: #FFF;
    text-align: center;
    margin: 0 auto;
    max-height: 400px;
}
.footer-icon i{
    padding: 0 20px;
}