@media screen and (max-width: 576px) {
    .nav-container,
    .nav-item{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .banner-section{
        flex-direction: column;
        padding: 10px;
    }
    .banner-description{
        width: 70%;
        order: 2;
    }
     .banner-img img{
    order: 1;
    width: 100%;
    }
    .logo-section{
        flex-direction: column;
        gap: 15px;
        margin-top: 15px; 
        width: 100%; 
        padding: 0;
      }
    .card-detalis{
        grid-template-columns: repeat(1, 1fr);
       margin: 0 auto;
       margin-left: 10px;
    }
    .card-section{
        width: 100%;
    }
}